{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/cmsis",
                "${workspaceFolder}/src",
                "${workspaceFolder}/inc"
            ],
            "compilerPath": "D:\\TOOLs\\GUN\\gcc-arm-none-eabi-10.3-2021.10\\bin\\arm-none-eabi-gcc.exe",
            "cStandard": "gun17",
            "cppStandard": "gun++14",
            "intelliSenseMode": "windows-gcc-arm"
        }
    ],
    "version": 4
}